# UsiuPeerTutor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usiupeertutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usiupeertutor/: AdminActivity.java  AdminUsers.java  Chat.java  ChatActivity.java  DataModal.java  EditStudentProfile.java  EditTutorProfile.java  LandingPage.java  Login.java  MainActivity.java  Register.java  ReportActivity.java  StudentActivity.java  StudentProfile.java  TutorActivity.java  TutorProfile.java  UserAdmin.java  UserDetails.java  UserListActivity.java  UserViewHolder.java  Users.java  UsersLVAdapter.java  WelcomePage.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_users.xml  activity_chat.xml  activity_edit_student_profile.xml  activity_edit_tutor_profile.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_student.xml  activity_student_profile.xml  activity_tutor_profile.xml  activity_user_list.xml  activity_users.xml  activity_welcome_page.xml  image_lv_item.xml  message_area.xml  update.xml  user_list.xml
app/src/main/res/menu/: adminnavigationmenu.xml  navigationmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usiupeertutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
